# user-manager

./: UserManager.sln
src/User.API/: Dockerfile  Program.cs  User.API.csproj  UserManager.http  appsettings.Development.json  appsettings.json  http-client.env.json
src/User.API/Configurations/: DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  IdentityConfiguration.cs  MassTransitConfiguration.cs
src/User.API/Domain/Entities/: ApplicationRole .cs  ApplicationUser .cs  Customer.cs
src/User.API/Entities/: Message.cs
src/User.API/Infrastructure/Data/: ApplicationDbContext .cs  Seed.cs
src/User.API/Infrastructure/Services/: RabbitService.cs
src/User.API/Migrations/: 20240721191456_identity.Designer.cs  20240721191456_identity.cs  ApplicationDbContextModelSnapshot.cs
src/UserManager.BuildingBlocks/: ApiReponse.cs  Message.cs
src/UserManager.Customers.Api/: IEntityState.cs  Program.cs  UserManager.Customers.Api.csproj  appsettings.Development.json  appsettings.json
src/UserManager.Customers.Api/Configurations/: EntityFrameworkConfiguration.cs  IdentityConfiguration.cs  MassTransitConfiguration.cs
src/UserManager.Customers.Api/Entities/: Address.cs  Customer.cs
src/UserManager.Customers.Api/Infrastructure/Data/: ApplicationDbContext.cs
src/UserManager.Customers.Api/Infrastructure/Mappers/: AddressMap.cs  CustomerMap.cs
src/UserManager.Customers.Api/Infrastructure/Services/: MessageReceiver.cs
src/UserManager.Customers.Api/Migrations/: 20240808100942_initial.Designer.cs  20240808100942_initial.cs  ApplicationDbContextModelSnapshot.cs
src/UserManager.Customers.Api/Properties/: launchSettings.json
src/UserManager.Users.Api/: Program.cs  UserManager.Users.Api.csproj  app.http  appsettings.json
src/UserManager.Users.Api/Configurations/: EntityFrameworkConfiguration.cs  IdentityConfiguration.cs  MassTransitConfiguration.cs
src/UserManager.Users.Api/Entities/: Message.cs
src/UserManager.Users.Api/Infrastructure/Data/: ApplicationDbContext .cs  Seed.cs
src/UserManager.Users.Api/Infrastructure/Services/: MessageSender.cs
src/UserManager.Users.Api/Migrations/: 20240721191456_identity.Designer.cs  20240721191456_identity.cs  ApplicationDbContextModelSnapshot.cs
src/UserManager.Users.Api/Properties/: launchSettings.json
